Brats18_TCIA09_402_1
Brats18_TCIA02_198_1
Brats18_TCIA10_330_1
Brats18_TCIA01_201_1
Brats18_2013_23_1
Brats18_2013_25_1
Brats18_CBICA_AQG_1
Brats18_TCIA10_413_1
Brats18_TCIA10_628_1
Brats18_TCIA13_633_1
Brats18_TCIA02_222_1
Brats18_2013_8_1
Brats18_TCIA09_493_1
Brats18_2013_28_1
Brats18_TCIA02_605_1
Brats18_2013_26_1
Brats18_CBICA_ANZ_1
Brats18_CBICA_ASH_1
Brats18_2013_18_1
Brats18_TCIA13_654_1
Brats18_TCIA05_277_1
Brats18_CBICA_ALN_1
Brats18_2013_15_1
Brats18_TCIA10_637_1
Brats18_TCIA03_133_1
Brats18_TCIA01_190_1
Brats18_TCIA02_377_1
Brats18_TCIA08_205_1
Brats18_TCIA02_208_1
Brats18_CBICA_ALU_1
Brats18_CBICA_ATB_1
Brats18_CBICA_ASY_1
Brats18_CBICA_AYA_1
Brats18_TCIA04_192_1
Brats18_2013_22_1
Brats18_TCIA08_105_1
Brats18_CBICA_AXW_1
Brats18_CBICA_ASK_1
Brats18_TCIA13_634_1
Brats18_TCIA02_226_1
Brats18_TCIA10_629_1
Brats18_CBICA_ABN_1
Brats18_TCIA12_298_1
Brats18_TCIA05_444_1
Brats18_CBICA_AOZ_1
Brats18_TCIA09_462_1
Brats18_CBICA_BFP_1
Brats18_2013_21_1
Brats18_CBICA_AVG_1
Brats18_CBICA_AQT_1
Brats18_TCIA05_478_1
Brats18_TCIA03_265_1
Brats18_CBICA_ATX_1
Brats18_CBICA_AXN_1
Brats18_2013_1_1
Brats18_TCIA06_603_1
Brats18_TCIA10_420_1
