BraTS19_TCIA02_290_1
BraTS19_TCIA13_624_1
BraTS19_TCIA05_277_1
BraTS19_CBICA_AOP_1
BraTS19_CBICA_AUN_1
BraTS19_TCIA03_296_1
BraTS19_CBICA_ARF_1
BraTS19_2013_28_1
BraTS19_2013_27_1
BraTS19_TCIA10_109_1
BraTS19_CBICA_AQU_1
BraTS19_CBICA_BAP_1
BraTS19_TCIA06_372_1
BraTS19_CBICA_ATD_1
BraTS19_TMC_06643_1
BraTS19_CBICA_AWG_1
BraTS19_TCIA09_620_1
BraTS19_CBICA_AQG_1
BraTS19_2013_18_1
BraTS19_CBICA_AVT_1
BraTS19_CBICA_ASN_1
BraTS19_2013_20_1
BraTS19_TCIA09_141_1
BraTS19_CBICA_ANZ_1
BraTS19_TCIA09_312_1
BraTS19_TCIA12_480_1
BraTS19_TCIA09_428_1
BraTS19_TCIA13_630_1
BraTS19_TCIA06_247_1
BraTS19_TCIA13_615_1
BraTS19_TCIA02_198_1
BraTS19_TCIA09_402_1
BraTS19_TCIA13_618_1
BraTS19_TCIA01_201_1
BraTS19_TMC_12866_1
BraTS19_TCIA02_430_1
BraTS19_TCIA08_162_1
BraTS19_TCIA02_608_1
BraTS19_TCIA08_280_1
BraTS19_CBICA_AUA_1
BraTS19_2013_17_1
BraTS19_TCIA02_300_1
BraTS19_TCIA03_498_1
BraTS19_TCIA02_226_1
BraTS19_CBICA_AXL_1
BraTS19_TCIA01_147_1
BraTS19_TCIA01_335_1
BraTS19_TCIA01_150_1
BraTS19_TCIA01_235_1
BraTS19_TMC_15477_1
BraTS19_TCIA02_321_1
BraTS19_TCIA10_625_1
BraTS19_2013_16_1
BraTS19_CBICA_ASR_1
BraTS19_CBICA_BGR_1
BraTS19_CBICA_BAN_1
BraTS19_CBICA_ATB_1
BraTS19_TCIA01_186_1
BraTS19_CBICA_ANV_1
BraTS19_CBICA_ABB_1
BraTS19_TCIA02_314_1
BraTS19_CBICA_AVJ_1
BraTS19_CBICA_AZH_1
BraTS19_TCIA01_190_1
BraTS19_2013_1_1
BraTS19_TCIA03_199_1
BraTS19_TCIA01_425_1
